<html>
<head><title>Home</title></head>
<body>
<h2>Simple Web application</h2>
<br>
<h3>REST endpoints expose basic operations to create, Get, Update and Delete Tickets</h3>
<h4>UI Endpoint : /swagger-ui/</h4>
<h4>API Docs    : /v2/api-docs</h4>
</body>
</html>